.area-code-search-input-wrapper {
  padding: 16px;
  .portkey-ant-input-affix-wrapper {
    border: none;
  }
  .search-input {
    background-color: var(--portkey-ui-bg-6) !important;
    border-radius: var(--portkey-ui-border-radius-1);
    padding: 7px 8px;
    .portkey-ant-input {
      background-color: transparent;
      color: var(--portkey-ui-input-text);
    }
    .portkey-input-prefix {
      margin-right: 8px;
    }
    .search-svg {
      path {
        fill: var(--portkey-ui-text-secondary);
      }
    }
  }
}
