.social-icon-group-wrapper {
  .account-type-list {
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
    .portkey-ui-custom-svg {
      flex: none;
      cursor: pointer;
      min-width: 74px;
      height: 48px;
      margin: 0;
      border: none;
      border-radius: var(--portkey-ui-border-radius-4);
      background-color: var(--portkey-ui-btn-bg);
      & > svg {
        width: 20px;
        height: 20px;
      }
    }
    .expand-account {
      transform: rotate(180deg);
    }
  }
}
