.portkey-ui-asset-card-wrapper {
  color: var(--portkey-ui-text-primary);

  .portkey-ui-header-wrap {
    position: relative;

    .portkey-ui-custom-avatar {
      position: absolute;
      right: 24px;
      top: 16px;
      width: 40px;
      height: 40px;
    }
  }

  .portkey-ui-wallet-name {
    position: relative;
    line-height: 28px;
    font-size: 24px;
    font-weight: 400;
    height: 72px;
    padding: 16px 24px;
    border-bottom: 1px solid var(--portkey-ui-default-border);
    align-items: center;
  }

  .portkey-ui-balance-amount {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 32px 0;
  }

  @media screen and (max-width: 768px) {
    .portkey-ui-wallet-name {
      font-size: 20px;
    }
  }
}
