.portkey-ui-transfer-limit-approval-modal {
  border-radius: 8px;
  overflow: hidden;

  .portkey-ant-modal-body {
    padding: 0;

    .portkey-ant-modal-confirm-content {
      padding: 32px 24px 24px;
      margin: 0;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      color: var(--portkey-ui-font-8);
      position: relative;

      .close-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
        .close2-icon {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .portkey-ant-modal-confirm-btns {
    padding: 15px 16px 17px;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 13px;
    border-top: 1px solid var(--portkey-ui-border-2);

    button {
      width: 288px;
      height: 48px;
      border-radius: 24px;
      margin: 0 !important;
      line-height: 22px;
      font-size: 16px;
    }

    .portkey-ant-btn-default {
      border: none;
      height: 22px;
      line-height: 22px;
    }
  }
}
