@import '../../assets/theme/constants.less';
 .portkey-ui-guardian-page {
    height: 100vh;
    .back-header-page-wrapper {
      background-color: #fff;
      border-bottom: 1px solid var(--portkey-ui-border-2);
      .title-add-guardian-btn {
        padding: 12px 8px;
        border-radius: var(--portkey-ui-primary-border-radius);
        border: 1px solid var(--portkey-ui-border-7);
      }
    }
 }