.icon-pair {
  .base-verifier-icon {
    margin-left: -8px;
  }
  .email-icon {
    width: 32px;
    height: 32px;
  }
  .portkey-ui-custom-svg {
    svg {
      width: 32px;
      height: 32px;
    }
  }
}
