.portkey-ui-custom-token-list {
  .custom-token-header {
    padding: 25px 24px 16px;
    .title-center {
      color: var(--portkey-ui-text-primary);
      text-align: center;
      font-size: 18px;
      line-height: 22px;
      font-size: 20px;
    }
    .portkey-ui-custom-svg {
      height: 24px;
      width: 24px;
    }
  }
  .dropdown-search-wrapper {
    background-color: var(--portkey-ui-default-bg);
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .protocol {
      display: flex;
      align-items: center;
      .avatar {
        width: 36px;
        height: 36px;
        font-size: 20px;
        margin-right: 12px;
        
        .portkey-ui-seed-badge {
          right: 2px;
          width: 24px;
          height: 12px;
          .portkey-ui-custom-svg {
            width: 24px;
            height: 12px;
            svg {
              width: 24px;
              height: 12px;
            }
          }
        }
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 4px;
        overflow: hidden;
        .alias {
          line-height: 22px;
          font-size: 16px;
          color: var(--portkey-ui-text-primary);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .network {
          line-height: 20px;
          font-size: 14px;
          color: var(--portkey-ui-text-tip);
        }
      }
      .amount {
        align-self: flex-start;
        .balance {
          line-height: 22px;
          font-size: 18px;
          color: var(--portkey-ui-text-primary);
          width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .item {
      display: flex;
      align-items: center;
      height: 72px;
      padding: 13px 16px;
      border-bottom: 1px solid var(--portkey-ui-default-border);
      .icon {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        .portkey-ui-custom-svg,
        div {
          width: 32px;
          height: 32px;
        }
      }
      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .symbol {
          font-size: 18px;
          line-height: 22px;
          color: var(--portkey-ui-text-primary);
        }
        .network {
          color: var(--portkey-ui-text-secondary);
          line-height: 20px;
          font-size: 14px;
        }
      }
      .amount {
        display: flex;
        flex-direction: column;
        gap: 4px;
        text-align: right;
        justify-content: flex-start;
        .quantity {
          line-height: 22px;
          font-size: 18px;
          color: var(--portkey-ui-text-primary);
        }
        .convert {
          line-height: 20px;
          font-size: 14px;
          color: var(--portkey-ui-text-secondary);
        }
      }
    }
    .empty-content {
      padding-top: 154px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      .empty-text {
        line-height: 20px;
        color: var(--portkey-ui-text-tip);
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .portkey-ui-custom-token-list {
    .custom-token-header {
      padding: 25px 24px 16px;
      .title-center {
        font-size: 20px;
      }
    }
  }
}
