.portkey-ui-upgraded-tip {
  background-color: var(--portkey-ui-bg-1);
  color: var(--portkey-ui-font-3);
  padding: 5px 14px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  border-radius: 8px 0;
}
