.portkey-ui-token-allowance-detail-wrapper {
  .back-header-page-wrapper {
    background-color: var(--portkey-ui-default-bg);
    border-bottom: 1px solid var(--portkey-ui-border-2);
  }
  .token-info-header-wrapper {
    margin-top: 40px;
    .token-image {
      width: 64px;
      height: 64px;
      border-radius: 32px;
    }
    .token-name {
      margin-top: 8px;
      color: var(--portkey-ui-text-primary);
      font-size: 16px;
      line-height: 22px;
    }
    .token-url-wrapper {
      margin-top: 2px;
    }
  }
  .contract-address-wrapper {
    margin-top: 32px;
    margin-left: 24px;
    margin-right: 24px;
    .contract-address-label {
      color: var(--portkey-ui-font-1);
      font-size: 14px;
      line-height: 20px;
    }
    .contract-address {
      margin-top: 8px;
      border: 1px solid var(--portkey-ui-border-1);
      border-radius: 6px;
      width: 100%;
      height: 48px;
      .contract-address-text {
        margin-left: 16px;
        color: var(--portkey-ui-text-primary);
        font-size: 14px;
        line-height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .contract-copy-icon {
        margin-left: 16px;
        margin-right: 16px;
        color: var(--portkey-ui-primary-bg);
        path {
          fill: var(--portkey-ui-primary-bg);
        }
      }
    }
  }
  .token-info-divide {
    width: 100%;
    height: 1px;
    background-color: var(--portkey-ui-border-2);
    margin-top: 24px;
  }
  .approve-token-wrapper {
    padding: 24px;
    border-bottom: 1px solid var(--portkey-ui-border-1);

    .approve-token-title {
      color: var(--portkey-ui-text-primary);
      font-size: 18px;
      line-height: 22px;
    }
    .approve-token-desc {
      margin-top: 8px;
      color: var(--portkey-ui-text-secondary);
      font-size: 14px;
      line-height: 20px;
    }
    .switch-component {
      margin-top: 24px;
    }
    .approve-amount-wrapper {
      margin-top: 16px;
      .approve-amount-title {
        color: var(--portkey-ui-font-1);
        font-size: 14px;
        line-height: 20px;
      }
      .approve-amount-text-wrapper {
        margin-top: 8px;
        border: 1px solid var(--portkey-ui-border-1);
        border-radius: 6px;
        width: 100%;
        height: 48px;
      }
      .approve-amount-text {
        margin-left: 16px;
        color: var(--portkey-ui-font-1);
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
