.portkey-ui-flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.portkey-card-height {
  height: @card-height;
}

.portkey-ui-flex-column {
  display: flex;
  flex-direction: column;
}

.portkey-ui-flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.portkey-ui-justify-end {
  justify-content: flex-end;
}

.portkey-ui-justify-start {
  justify-content: flex-start;
}

.portkey-ui-justify-center {
  justify-content: center;
}

.portkey-ui-flex {
  display: flex;
}
.portkey-ui-flex-1 {
  flex: 1;
}
.portkey-ui-w-100 {
  width: 100%;
}
.portkey-ui-flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portkey-ui-flex-between {
  display: flex;
  justify-content: space-between;
}
.portkey-ui-flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portkey-ui-cursor-pointer {
  cursor: pointer;
}
.portkey-ui-margin-auto {
  margin: auto;
}
.portkey-ui-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portkey-ui-text-center {
  text-align: center;
}
.portkey-ui-text-right {
  text-align: right;
}

/* set list-style */
ul,
ol {
  list-style: none;
}

/* set text-decoration */
a,
a:hover {
  text-decoration: none;
}

/* clear margin & padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
button,
input,
textarea,
th,
td {
  /* table elements */
  margin: 0;
  padding: 0;
  line-height: unset;
}

.portkey-ui-fix-max-content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow-y: auto;
}

.portkey-ui-custom-svg {
  width: 16px;
  height: 16px;
}
/** font weight */
.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}
