.portkey-ui-dark-wrapper {
  .qrcode-icon {
    #qrcode-bg {
      fill: var(--portkey-ui-dark-icon-bg);
    }
    #qrcode-line {
      fill: var(--portkey-ui-dark-icon-line);
    }
  }
  .pc-icon {
    #pc-bg {
      fill: var(--portkey-ui-dark-icon-bg);
    }
    #pc-line {
      fill: var(--portkey-ui-dark-icon-line);
    }
  }
}
