.portkey-ui-common-base-modal .portkey-ant-modal.confirm-return-modal {
  height: auto;
  min-height: auto;

  .portkey-ant-modal-body {
    width: 320px;
    height: auto;
  }
}
.step-page-wrapper {
  .portkey-card-height {
    height: auto;
    flex: 1 1;
  }

  .portkey-ui-common-base-modal {
    .portkey-ant-modal {
      height: auto;
      min-height: auto;
    }
  }
}

.step-set-pin.portkey-ui-set-pin-pc {
  padding: 0 32px 24px;
}
