.input-info-wrapper {
  .portkey-ant-tabs-top > .portkey-ant-tabs-nav {
    margin-bottom: 8px;
  }
  .portkey-ant-tabs-top > .portkey-ant-tabs-nav::before {
    border-bottom: none;
  }
  .portkey-ant-tabs-ink-bar {
    background: var(--portkey-ui-primary-bg);
  }
}
