.ramp-modal {
  .custom-list {
    .list {
      // height: calc(100vh - 156px);
      // max-height: 484px;
      overflow-y: scroll;
    }
  }
}

.custom-prompt-modal {
  .portkey-ant-modal {
    padding: 20px;
    height: 100vh;
    max-height: 640px;

    .portkey-ant-modal-content {
      height: 100%;
      border-radius: 8px;
      overflow: hidden;

      .portkey-ant-modal-body {
        padding: 0;
      }
    }
  }
}
