.portkey-ui-select-verifier-wrapper {
  .select-verifier-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .select-verifier-inner {
    flex: 1;
  }
  .verifier-select {
    margin-bottom: 32px;
  }
  .select-verifier-title {
    font-size: var(--portkey-ui-title-text-1);
    text-align: center;
    color: var(--portkey-ui-text-primary);
    margin-bottom: 8px;
  }

  .select-verifier-description {
    line-height: 22px;
    font-size: 16px;
    text-align: center;
    color: var(--portkey-ui-text-secondary);
    margin-bottom: 32px;
  }

  /** popular */
  .popular-title {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 16px;
    color: var(--portkey-ui-text-secondary);
    padding-left: 5px;
  }
  .popular-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    text-align: center;
    margin-bottom: 40px;
    .popular-item-image {
      border-radius: var(--portkey-ui-rounded-full);
      display: block;
      margin: 0 auto 8px;
      width: 40px;
      height: 40px;
    }
    .popular-item-name {
      line-height: 16px;
      font-size: 12px;
      color: var(--portkey-ui-text-secondary);
    }
  }
  .confirm-btn {
    line-height: var(--portkey-ui-default-btn-h);
    border-radius: var(--portkey-ui-primary-border-radius);
  }

  .verify-confirm-modal{
    height: auto;
    min-height: auto;
    .modal-content{
      padding: 24px;
    }
  }
}
