.portkey-ui-security-check-accelerate-wrapper {
  height: 100%;
  position: relative;
  .close2-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}

.portkey-ui-security-check-accelerate-body {
  padding: 24px;
  border-bottom: 1px solid var(--portkey-ui-default-border);
  .portkey-ui-custom-svg.security-icon {
    width: 180px;
    height: 108px;
    display: inline-block;
  }
}
.portkey-ui-security-check-accelerate-title {
  color: var(--portkey-ui-text-primary);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding: 8px;
}
.portkey-ui-security-check-accelerate-description {
  color: var(--portkey-ui-text-secondary);
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 24px;
}
.portkey-ui-security-check-accelerate-footer {
  width: 100%;
  .portkey-ui-btn-wrapper {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .portkey-ui-security-check-accelerate-wrapper,
  .portkey-ui-security-check-accelerate-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .portkey-ui-security-check-accelerate-body {
    flex: 1;
  }
}
