.area-code-modal-wrapper {
  position: absolute;
  margin-top: 9px;
  border-radius: var(--portkey-ui-border-radius-1);
  z-index: 99;
  height: 300px;
  filter: drop-shadow(0 3px 10px rgb(0 0 0 / 24%));
}
