.warning-modal-wrapper{
  padding: 24px 20px 16px;
}
.security-notice {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.modal-content-v2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: var(--portkey-ui-font-18);
  border-bottom: none;
  padding: 0px 20px;
}

.official-website {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: var(--portkey-ui-font-17);
}

.go-to-verify {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 24px; 
  width: 100%; 
  height: 48px; 
}
.btn-warning-wrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.btn-cancel{
  margin-left: 20px;
  margin-right: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 24px; 
  width: 100%; 
  height: 48px; 
}
.btn-confirm{
  margin-left: 6px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 24px; 
  width: 100%; 
  height: 48px; 
}
.portkey-ant-modal-content{
  height: 0;
}