.portkey-ui-common-base-modal {
  .portkey-ant-modal {
    // height: 100vh;
    height: 566px;
    min-height: 566px;

    .portkey-ant-modal-content {
      height: 100%;
      border-radius: 8px;
      overflow: hidden;

      .portkey-ant-modal-body {
        padding: 0;
      }
    }
  }
}
