.setting-header-wrapper {
  padding: 0 24px;
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--portkey-ui-default-border);

  .title-right-col,
  .title-left-col {
    display: flex;
    align-items: center;
  }

  .title-left-col {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    cursor: pointer;

    .custom-svg {
      width: 24px;
      height: 24px;
    }
  }

  .plus-icon {
    color: var(--portkey-ui-font-2);
  }
  .title-right-col {
    justify-content: right;
    cursor: pointer;
  }
  .title-center {
    flex: 1;
    line-height: 28px;
    font-size: 24px;
    color: var(--portkey-ui-text-primary);
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .setting-header-wrapper {
    .title-center {
      font-size: 20px;
    }
  }
}
