.portkey-ui-menu-list-wrapper {
  height: 100%;
  position: relative;
  .back-header-page-wrapper {
    background-color: var(--portkey-ui-default-bg);
    border-bottom: 1px solid var(--portkey-ui-border-2);
  }
}
