.portkey-ui-ramp-frame {
  height: 100%;

  .portkey-ui-ramp-content {
    flex: 1;

    .portkey-ui-ramp-radio {
      margin: 16px;
      .portkey-ant-radio-group-solid {
        display: flex;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        background-color: var(--portkey-ui-bg-4);
        border-radius: 6px;
        .portkey-ant-radio-button-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 3px;
          width: 88px;
          height: 30px;
          background-color: var(--portkey-ui-bg-4);
          color: var(--portkey-ui-text-tip);
          border: none;

          .portkey-ant-radio-button {
            display: none;
          }
        }
        .portkey-ant-radio-button-wrapper-checked {
          background-color: var(--portkey-ui-bg-5);
          box-shadow: none;
          color: var(--portkey-ui-text-primary);
          border-radius: 6px;
        }
      }
    }
    .portkey-ui-ramp-buy-form,
    .portkey-ui-ramp-sell-form {
      flex: 1;
      padding: 0 24px;
    }
    .portkey-ui-ramp-input {
      margin-top: 16px;
      width: 100%;
      .label {
        font-size: 14px;
        line-height: 20px;
        color: var(--portkey-ui-text-secondary);
      }
      .portkey-ant-input-affix-wrapper {
        margin-top: 8px;
        padding: 16px;
        height: 56px;
        border-radius: 6px;
        border: 1px solid var(--portkey-ui-border-1);
        input {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: var(--portkey-ui-text-primary);
        }
        .portkey-ant-input-suffix {
          display: flex;
          padding-left: 12px;
          border-left: 1px solid var(--portkey-ui-default-border);
          cursor: pointer;
          .img,
          .aelftestnet-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            img,
            svg {
              width: 100%;
              height: 100%;
            }
          }
          .currency {
            width: 48px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: var(--portkey-ui-text-primary);
          }
        }
      }

      .error-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-9);
      }
      .warning-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-font-3);
      }
    }
    .portkey-ui-ramp-target {
      width: 100%;
    }
  }

  .portkey-ui-ramp-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    margin-top: 24px;
    border-top: 1px solid var(--portkey-ui-default-border);

    .portkey-ant-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
