.portkey-ui-set-pin-mobile-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: var(--portkey-ui-text-primary);
  text-align: center;
  margin: 44px auto 80px;
}

.portkey-ui-set-pin-mobile-wrapper .back-header {
  min-height: 56px;
}
