.portkey-ui-ramp-preview-frame {
  height: 100%;

  .portkey-ui-ramp-preview-content {
    padding: 0 24px;
    flex: 1;

    .transaction {
      margin: 32px auto;
      .send {
        font-weight: 500;
        color: var(--portkey-ui-text-primary);
        .amount {
          font-size: 28px;
          line-height: 28px;
        }
        .currency {
          margin-left: 8px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .receive {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: var(--portkey-ui-text-secondary);
      }
    }

    .portkey-ui-ramp-provider-card {
      width: 100%;
      color: var(--portkey-ui-text-secondary);
      .portkey-ui-ramp-provider-label {
        margin: 0 0 8px 8px;
        font-size: 12px;
        line-height: 16px;
      }
      .portkey-ui-ramp-provider-card-item {
        padding: 16px 12px;
        border: 1px solid var(--portkey-ui-default-border);
        border-radius: 6px;
        margin-bottom: 8px;
        position: relative;
        overflow: hidden;
        .portkey-ui-ramp-provider {
          height: 24px;
          .portkey-ui-ramp-provider-logo {
            height: 24px;
            margin-right: 16px;
          }
          .rate {
            padding: 2px 0;
            font-size: 12px;
            line-height: 16px;
            color: var(--portkey-ui-font-8);
          }
        }
        .portkey-ui-ramp-provider-pay {
          margin-top: 24px;
          .portkey-ui-ramp-provider-pay-item {
            border-radius: 2px;
            border: 0.5px solid var(--portkey-ui-default-border);
            min-width: 20px;
            height: 20px;
            margin-right: 6px;
          }
        }
        &:nth-last-child(1) {
          margin-bottom: 24px;
        }
      }

      .portkey-ui-ramp-provider-card-item-selected {
        border: 1px solid var(--portkey-ui-border-7);
        .card-selected-icon {
          position: absolute;
          top: -1px;
          right: -1px;
          width: 24px;
          height: 18px;
        }
      }
    }
  }

  .portkey-ui-ramp-preview-footer {
    width: 100%;
    height: 128px;
    padding: 16px;
    border-top: 1px solid var(--portkey-ui-default-border);
    background-color: var(--portkey-ui-bg-5);

    .portkey-ui-ramp-preview-disclaimer {
      margin: 0 8px 8px;
      font-size: 14px;
      line-height: 20px;
      background-color: var(--portkey-ui-bg-5);
      .highlight {
        color: var(--portkey-ui-font-4);
        cursor: pointer;
      }
    }

    .portkey-ant-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
