.portkey-ui-security-check-wrapper {
  height: 100%;
}

.portkey-ui-security-check-body {
  padding: 24px;
  border-bottom: 1px solid var(--portkey-ui-default-border);
  .portkey-ui-custom-svg.security-icon {
    width: 180px;
    height: 108px;
    display: inline-block;
  }
}
.portkey-ui-security-check-title {
  color: var(--portkey-ui-text-primary);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding: 8px;
}
.portkey-ui-security-check-description {
  color: var(--portkey-ui-text-secondary);
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 24px;
}

.portkey-ui-security-check-footer {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .portkey-ui-security-check-wrapper {
    display: flex;
    flex-direction: column;
  }
  .portkey-ui-security-check-body {
    padding: 20px;
    padding-top: 120px;
    flex: 1;
  }
}
