.portkey-ui-ach-checkout-wrapper {
  overflow: auto;
  height: 100%;
  width: 100%;
  iframe {
    height: 100%;
    width: 100%;
    margin: auto;
    border: 1px solid var(--portkey-ui-default-border);
    border-radius: 6px;
  }
}

.portkey-ui-ach-checkout-header {
  width: 100%;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--portkey-ui-text-primary);
  padding: 24px;
}

.portkey-ui-ach-checkout-inner {
  width: 100%;
  height: 100%;
  &:not(.portkey-ui-ach-checkout-result-inner) {
    padding: 0 24px 24px;
    height: 668px;
  }
  .loading-wrapper {
    height: 100%;
    width: 100%;

    .loading {
      margin: auto;
      width: 80px;
      height: 80px;
    }
  }
}

@media screen and (max-width: 768px) {
  .portkey-ui-ach-checkout-header {
    flex-direction: column-reverse;
    padding: 18px 20px 24px;
    .header-title {
      margin-top: 24px;
    }
  }
  .portkey-ui-ach-checkout-wrapper {
    .portkey-ui-custom-svg.close2-icon {
      align-self: flex-end;
    }
  }

  .portkey-ui-ach-checkout-inner {
    flex: 1;
    padding: 0 20px 20px;
  }
}
