.portkey-ui-exchange-rate {
  width: 100%;
  margin-top: 24px;
  font-size: 14px;
  line-height: 20px;
  color: var(--portkey-ui-text-secondary);
  .portkey-ui-exchange-rate-timer {
    gap: 4px;
    .custom-svg {
      margin-right: 5px;
    }
    .portkey-ui-exchange-rate-timestamp {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
