.portkey-ui-modal_drawer-root .portkey-ui-nft-checkout-modal {
  position: relative;
  border-radius: 16px;
  background: var(--portkey-ui-default-bg);

  .portkey-ui-custom-svg.close2-icon {
    width: 20px;
    height: 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
  }
}
